#eureka
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

spring.cloud.gateway.routes[0].id=ACCOUNT-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://ACCOUNT-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**

spring.cloud.gateway.routes[1].id=CUSTOMER-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CUSTOMER-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**

mongodb.account.mangement.uri=mongodb://localhost:27017/account-management
mongodb.customer.mangement.uri=mongodb://localhost:27017/customer-management
